<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SWSCUST_Object_TextSpreadsheet</title>
<link href="../css/SWSCUST_Object_TextSpreadsheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<table class="header-border-args" border="0" cellspacing="0" width="100%"><tbody><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-0-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-1-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="header-1-0-0"><img src="images\report_logo.jpg"></span></td><td><span class="header-1-1-0">BAKINT-2I, F18</span></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-2-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-3-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="header-3-0-0">Selected Weeks: </span><span class="header-3-0-1">3</span><span class="header-3-0-2"> - </span><span class="header-3-0-3">52</span><span class="header-3-0-4"> (</span><span class="header-3-0-5">15 jan 2018</span><span class="header-3-0-6"> - </span><span class="header-3-0-7">30 dec 2018</span><span class="header-3-0-8">)</span></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-4-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<p><span class="labelone">5</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Facilitator) Intro</td>
<td>James Harty</td>
<td>E001</td>
<td>5</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Mentor)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>5</td>
</tr>
</tbody></table>

<p><span class="labelone">6</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Mentor)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>6</td>
</tr>
</tbody></table>

<p><span class="labelone">7</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (General Law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (General Law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>7</td>
</tr>
</tbody></table>

<p><span class="labelone">8</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Facilitator)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (General Law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (General Law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>8</td>
</tr>
</tbody></table>

<p><span class="labelone">9</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>9</td>
</tr>
</tbody></table>

<p><span class="labelone">10</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Mentor)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Business (General Law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Business (General Law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Facilitator)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>10</td>
</tr>
</tbody></table>

<p><span class="labelone">11</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>15:45</td>
<td>Evaluations</td>
<td>James Harty/Jakob Kruse/Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Building law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>11</td>
</tr>
</tbody></table>

<p><span class="labelone">12</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>12</td>
</tr>
</tbody></table>

<p><span class="labelone">14</span></p>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Static)</td>
<td>Jan Forna</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Building law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Building law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>14</td>
</tr>
</tbody></table>

<p><span class="labelone">15</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Facilitator)</td>
<td>James Harty</td>
<td>D101a/D101b</td>
<td>15</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Mentor)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101a/D101b</td>
<td>15</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>15</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101a/D101b</td>
<td>15</td>
</tr>
</tbody></table>

<p><span class="labelone">16</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101a/D101b</td>
<td>16</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Building law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>16</td>
</tr>
</tbody></table>

<p><span class="labelone">17</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Gæsteforelæsning</td>
<td>Charlotte Schytz Juul</td>
<td>E001</td>
<td>17</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101a/D101b</td>
<td>17</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Building law)</td>
<td>Charlotte Schytz Juul</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>17</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101a/D101b</td>
<td>17</td>
</tr>
</tbody></table>

<p><span class="labelone">18</span></p>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>15:45</td>
<td>Evaluations</td>
<td>Nikola Dimovski/James Harty/Charlotte Schytz Juul/Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101a/D101b</td>
<td>18</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Materials)</td>
<td>Allan Greve</td>
<td>D101b/D101a</td>
<td>18</td>
</tr>
</tbody></table>

<p><span class="labelone">19</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>19</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>19</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>19</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>19</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>19</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Architecture)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>19</td>
</tr>
</tbody></table>

<p><span class="labelone">20</span></p>

<p><span class="labeltwo">mandag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Facilitator)</td>
<td>James Harty</td>
<td>D101a/D101b</td>
<td>20</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
</tbody></table>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Mentor)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>14:15</td>
<td>15:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
</tbody></table>

<p><span class="labeltwo">fredag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>General (Communication)</td>
<td>Anne Carlsen Dam</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>General (Math Fys)</td>
<td>Birgitte Petersen</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>20</td>
</tr>
</tbody></table>

<p><span class="labelone">21</span></p>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Production (Process and Planning)</td>
<td>Nikola Dimovski</td>
<td>D101b/D101a</td>
<td>21</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Production (Structure)</td>
<td>James Harty</td>
<td>D101b/D101a</td>
<td>21</td>
</tr>
<tr>
<td>12:30</td>
<td>14:00</td>
<td>Production (BIM)</td>
<td>Robert Skoczylas</td>
<td>D101b/D101a</td>
<td>21</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Business (Eco. &amp; Bus. Adm.)</td>
<td>Jakob Kruse</td>
<td>D101b/D101a</td>
<td>21</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>10:00</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101a/D101b</td>
<td>21</td>
</tr>
<tr>
<td>10:15</td>
<td>11:45</td>
<td>Design (Services)</td>
<td>Peter Strøm-Tejsen</td>
<td>D101b/D101a</td>
<td>21</td>
</tr>
</tbody></table>

<p><span class="labelone">24</span></p>

<p><span class="labeltwo">tirsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>15:45</td>
<td>Exam, Spring 2018</td>
<td>Anne Carlsen Dam/James Harty/Charlotte Schytz Juul</td>
<td>D101a</td>
<td>24</td>
</tr>
</tbody></table>

<p><span class="labeltwo">onsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>15:45</td>
<td>Exam, Spring 2018</td>
<td>Anne Carlsen Dam/James Harty/Charlotte Schytz Juul</td>
<td>D101a</td>
<td>24</td>
</tr>
</tbody></table>

<p><span class="labeltwo">torsdag</span></p>
<table class="spreadsheet" cellspacing="0" cellpadding="2%" border="t">
<colgroup><col class="column0"><col class="column1"><col class="column2"><col class="column3"><col class="column4"><col class="column5">
</colgroup><tbody><tr class="columnTitles">
<td>Start</td>
<td>End</td>
<td>Activity</td>
<td>Staff</td>
<td>Location</td>
<td>Weeks</td>
</tr>
<tr>
<td>8:30</td>
<td>11:45</td>
<td>Exam, Spring 2018</td>
<td>Anne Carlsen Dam/James Harty/Charlotte Schytz Juul</td>
<td>D101a</td>
<td>24</td>
</tr>
</tbody></table>
<table class="footer-border-args" border="0" cellspacing="0" width="100%"><tbody><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="footer-0-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="footer-0-0-0">Information was retrieved on: </span><span class="footer-0-0-1">20 jul 2018</span><span class="footer-0-0-2"> - </span><span class="footer-0-0-3">1:54</span></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<hr><table width="100%" cellspacing="0" border="0">
<tbody><tr>
<td></td>
<td align="center"><b><span class="scientia-footer">Scientia®</span> Web Server</b> for <b>Course Planner™</b> - <b>Københavns Erhvervsakademi</b></td>
<td align="right"></td>
</tr>
</tbody></table>





</body></html>