<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SWSCUST_Object_Individual</title>
<link href="../css/SWSCUST_Object_Individual.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- START REPORT HEADER -->
<table class="header-border-args" border="0" cellspacing="0" width="100%"><tbody><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-0-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="header-0-0-0"><img src="images\report_logo.jpg"></span></td><td><span class="header-0-1-0">BAKINT-2I, F18</span></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-1-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="header-1-0-0"></span><span class="header-1-0-1"> </span></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-2-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="header-2-0-0">Selected Weeks: </span><span class="header-2-0-1">5</span><span class="header-2-0-2"> - </span><span class="header-2-0-3">5</span><span class="header-2-0-4"> (</span><span class="header-2-0-5">29 jan 2018</span><span class="header-2-0-6"> - </span><span class="header-2-0-7">04 feb 2018</span><span class="header-2-0-8">)</span></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="header-3-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END REPORT HEADER -->

<table class="grid-border-args" cellspacing="0">

<!-- START COLUMN LABELS ONE -->
<tbody><tr>
    <td></td>
    <td></td>
    <td class="col-label-one" colspan="1">08:00</td>
    <td class="col-label-one" colspan="1">08:15</td>
    <td class="col-label-one" colspan="1">08:30</td>
    <td class="col-label-one" colspan="1">08:45</td>
    <td class="col-label-one" colspan="1">09:00</td>
    <td class="col-label-one" colspan="1">09:15</td>
    <td class="col-label-one" colspan="1">09:30</td>
    <td class="col-label-one" colspan="1">09:45</td>
    <td class="col-label-one" colspan="1">10:00</td>
    <td class="col-label-one" colspan="1">10:15</td>
    <td class="col-label-one" colspan="1">10:30</td>
    <td class="col-label-one" colspan="1">10:45</td>
    <td class="col-label-one" colspan="1">11:00</td>
    <td class="col-label-one" colspan="1">11:15</td>
    <td class="col-label-one" colspan="1">11:30</td>
    <td class="col-label-one" colspan="1">11:45</td>
    <td class="col-label-one" colspan="1">12:00</td>
    <td class="col-label-one" colspan="1">12:15</td>
    <td class="col-label-one" colspan="1">12:30</td>
    <td class="col-label-one" colspan="1">12:45</td>
    <td class="col-label-one" colspan="1">13:00</td>
    <td class="col-label-one" colspan="1">13:15</td>
    <td class="col-label-one" colspan="1">13:30</td>
    <td class="col-label-one" colspan="1">13:45</td>
    <td class="col-label-one" colspan="1">14:00</td>
    <td class="col-label-one" colspan="1">14:15</td>
    <td class="col-label-one" colspan="1">14:30</td>
    <td class="col-label-one" colspan="1">14:45</td>
    <td class="col-label-one" colspan="1">15:00</td>
    <td class="col-label-one" colspan="1">15:15</td>
    <td class="col-label-one" colspan="1">15:30</td>
    <td class="col-label-one" colspan="1">15:45</td>
    <td class="col-label-one" colspan="1">16:00</td>
    <td class="col-label-one" colspan="1">16:15</td>
    <td class="col-label-one" colspan="1">16:30</td>
    <td class="col-label-one" colspan="1">16:45</td>
</tr>

<!-- END COLUMN LABELS ONE -->

<!-- START ROW OUTPUT -->
<tr>
    <td rowspan="4" class="row-label-one">5</td>
    <td style="border-bottom:3px solid #000000;" rowspan="1" class="row-label-two">mandag</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">General (Facilitator) Intro</td>
  <td align="right">BAKINT-2J, F18, BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">James Harty</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">E001</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Production (Process and Planning)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Nikola Dimovski</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Design (Architecture)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">James Harty</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
</tr>
<tr>
    <td style="border-bottom:3px solid #000000;" rowspan="1" class="row-label-two">tirsdag</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">General (Mentor)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Jakob Kruse</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Design (Architecture)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">James Harty</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Production (Materials)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Allan Greve</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
</tr>
<tr>
    <td style="border-bottom:3px solid #000000;" rowspan="1" class="row-label-two">torsdag</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">General (Math Fys)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Birgitte Petersen</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Business (Eco. &amp; Bus. Adm.)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Jakob Kruse</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Production (Structure)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">James Harty</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
    <td style="border-bottom:3px solid #000000;" class="cell-border">&nbsp;</td>
</tr>
<tr>
    <td rowspan="1" class="row-label-two">fredag</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">General (Communication)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Anne Carlsen Dam</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td class="cell-border">&nbsp;</td>
    <td class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Design (BIM)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Robert Skoczylas</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="object-cell-border" colspan="6" rowspan="1">
<!-- START OBJECT-CELL -->
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-0-0">
  <col class="object-cell-0-2">
</colgroup><tbody><tr>
  <td align="left">Design (BIM)</td>
  <td align="right">BAKINT-2I, F18</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-1-0">
</colgroup><tbody><tr>
  <td align="left">Robert Skoczylas</td>
</tr>
</tbody></table>
<table class="object-cell-args" cellspacing="0" border="0" width="100%">
  <colgroup><col class="object-cell-2-0">
  <col class="object-cell-2-2">
</colgroup><tbody><tr>
  <td align="left">D101b, D101a</td>
  <td align="right">5</td>
</tr>
</tbody></table>
<!-- END OBJECT-CELL -->
    </td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
    <td class="cell-border">&nbsp;</td>
</tr>

<!-- END ROW OUTPUT -->
</tbody></table>

<!-- START REPORT FOOTER -->
<table class="footer-border-args" border="0" cellspacing="0" width="100%"><tbody><tr>
<td>
<table cellspacing="0" border="0" width="100%" class="footer-0-args">
<colgroup><col align="left"><col align="center"><col align="right">
  </colgroup><tbody><tr>
    <td><span class="footer-0-0-0">Information was retrieved on: </span><span class="footer-0-0-1">13 jul 2018</span><span class="footer-0-0-2"> - </span><span class="footer-0-0-3">2:24</span></td><td></td><td></td>
  </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END REPORT FOOTER -->
<hr><hr><table width="100%" cellspacing="0" border="0">
<tbody><tr>
<td></td>
<td align="center"><b><span class="scientia-footer">Scientia®</span> Web Server</b> for <b>Course Planner™</b> - <b>Københavns Erhvervsakademi</b></td>
<td align="right"></td>
</tr>
</tbody></table>





</body></html>